<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activites.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <androidx.appcompat.widget.Toolbar
            android:background="@color/colorPrimary"
            app:titleTextColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:title="Search By ID/Name"
            android:id="@+id/toolbar_search"
            app:theme="@style/AppTheme.Toolbar"

            />


        <ListView
            android:layout_below="@id/toolbar_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView_search" />


    </RelativeLayout>

    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorPrimaryDark"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:id="@+id/bottomDialog_search"
        >





    </RelativeLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>