<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activites.SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:title="Search By ID/Name"
        android:id="@+id/toolbar_search"
        app:theme="@style/AppTheme.Toolbar"

        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_search" />



</com.google.android.material.appbar.AppBarLayout>