<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textinput_rename_favourite"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content" />

</com.google.android.material.textfield.TextInputLayout>